# qualifica

./: LICENSE  Qualifica.API.sln  Qualifica.sln  README.md
LandingPage/: You must include the utils.js file before tether.html  contato.html  default.html  hqdefault.html  index-2.html  index.html  popper.html  quem_somos.html  servicos.html  web.config
LandingPage/images/: no-video.html  video-placeholder.html
Qualifica/: Program.cs  Qualifica.csproj  Startup.cs
Qualifica.API/: Program.cs  Qualifica.API.csproj  Startup.cs  appsettings.json
Qualifica.API/Controllers/: AlocacoesController.cs  ConquistasController.cs  ConquistasTrabalhadorController.cs  ConstrutorasController.cs  CursosController.cs  EspecialidadesController.cs  EspecialidadesTrabalhadorController.cs  GerentesObraController.cs  ObrasController.cs  PostosController.cs  TrabalhadoresController.cs  TrabalhadorsController.cs  UsuariosController.cs
Qualifica.API/DTO/: Obra.cs
Qualifica.API/Data/: QualificaAPIContext.cs
Qualifica.API/Enumeradores/: TipoUsuario.cs
Qualifica.API/Migrations/: 20181031043912_Inicial.Designer.cs  20181031043912_Inicial.cs  QualificaAPIContextModelSnapshot.cs
Qualifica.API/Models/: Curso.cs  (+12 more)
Qualifica.Frontend/: Program.cs  Qualifica.Frontend.csproj  Startup.cs
Qualifica.Frontend/Controllers/: ConquistasController.cs  ConstrutorasController.cs  EspecialidadesController.cs  HomeController.cs  ObrasController.cs  TrabalhadoresController.cs  UsuariosController.cs
Qualifica.Frontend/Views/: _ViewImports.cshtml
Qualifica.Frontend/Views/Conquistas/: Index.cshtml
Qualifica.Frontend/Views/Construtoras/: Index.cshtml
Qualifica.Frontend/Views/Especialidades/: Index.cshtml
Qualifica.Frontend/Views/Home/: Index.cshtml
Qualifica.Frontend/Views/Obras/: Index.cshtml
Qualifica.Frontend/Views/Shared/: _Layout.cshtml
Qualifica.Frontend/Views/Trabalhadores/: Index.cshtml
Qualifica.Frontend/Views/Usuarios/: Index.cshtml
Qualifica.Frontend/wwwroot/assets/css/: style.css
Qualifica/Controllers/: AlocacaosController.cs  AlocacoesController.cs  EspecialidadesController.cs  HomeController.cs  ObrasController.cs  PostosController.cs  UsuariosController.cs
Qualifica/Data/: MvcMovie.db  QualificaContext.cs
Qualifica/Migrations/: 20181025044528_Inicial.Designer.cs  20181025044528_Inicial.cs  QualificaContextModelSnapshot.cs
Qualifica/Models/: Alocacao.cs  ErrorViewModel.cs  Especialidade.cs  Obra.cs  Posto.cs  UserInfo.cs  Usuario.cs
Qualifica/Views/: _ViewImports.cshtml
Qualifica/Views/Alocacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualifica/Views/Alocacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualifica/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualifica/Views/Home/: About.cshtml  Index.cshtml
Qualifica/Views/Obras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualifica/Views/Postoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualifica/Views/Postos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualifica/Views/Shared/: _Layout.cshtml
Qualifica/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+5 files in other folders)
